REACT_APP_DEV_ORIGIN=http://localhost:3000
REACT_APP_PROD_ORIGIN=https://tu-dominio.com
REACT_APP_CLIENT_ID='129246923501-4lk4rkmhin21kcaoul91k300s9ar9n1t.apps.googleusercontent.com'
REACT_APP_API_KEY='AIzaSyCfXON-94Onk-fLyihh8buKZcFIjynGRTc'
