REACT_APP_CLIENT_ID='129246923501-4lk4rkmhin21kcaoul91k300s9ar9n1t.apps.googleusercontent.com'
REACT_APP_API_KEY='AIzaSyCfXON-94Onk-fLyihh8buKZcFIjynGRTc'
REACT_APP_DISCOVERY_DOCS='https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'
REACT_APP_SCOPES='https://www.googleapis.com/auth/drive.file'